<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="tors.png" width="171" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="55" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_tors" realname="tors" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="57.9274" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" name="tors" folder="0" file="0" abs_x="-55" abs_y="127" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="head" folder="0" file="1" abs_x="-23" abs_y="172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tors">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55" y="127"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="61.826886" y="18.221357" angle="263.806095"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.785714" y="112.5" angle="96.193905"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" name="tors" folder="0" file="0" abs_x="-55" abs_y="127" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="head" folder="0" file="1" abs_x="-43.975664" abs_y="157.892487" abs_angle="22.616889" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tors">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55" y="127"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="61.826886" y="18.221357" angle="263.806095"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.785714" y="112.5" angle="118.810794"/>
                </key>
                <key id="1" time="251">
                    <bone x="1.785714" y="112.5" angle="72.012665"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
